{
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"deploy": "wrangler publish",
		"dev": "wrangler dev --local",
		"react:start": "react-scripts start",
		"react:build": "react-scripts build",
		"react:eject": "react-scripts eject",
		"react:test": "react-scripts test"
	},
	"dependencies": {
		"@cloudflare/kv-asset-handler": "~0.1.2",
		"@fingerprintjs/fingerprintjs-pro-react": "^2.3.3",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"prettier": "^2.7.1"
	},
	"devDependencies": {
		"react-scripts": "5.0.1",
		"wrangler": "^3.1.1"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
